# mocrm

./: .gitignore  mocrm.sln
aspnet-core/src/YunStorm.MoCRM.Application/: MoCRMAppService.cs  MoCRMApplicationAutoMapperProfile.cs  MoCRMApplicationModule.cs  YunStorm.MoCRM.Application.csproj
aspnet-core/src/YunStorm.MoCRM.Application/Customers/: CustomerAppService.cs
aspnet-core/src/YunStorm.MoCRM.Application/Customers/DomainEventHandlers/: ContactAddedDomainEventHandler.cs
aspnet-core/src/YunStorm.MoCRM.Domain/: MoCRMConsts.cs  MoCRMDomainModule.cs  YunStorm.MoCRM.Domain.csproj
aspnet-core/src/YunStorm.MoCRM.Domain/Customers/: Contact.cs  Customer.cs
aspnet-core/src/YunStorm.MoCRM.Domain/Customers/Events/: ContactAddedDomainEvent.cs
aspnet-core/src/YunStorm.MoCRM.Domain/Data/: IMoCRMDbSchemaMigrator.cs  MoCRMDbMigrationService.cs  NullMoCRMDbSchemaMigrator.cs
aspnet-core/src/YunStorm.MoCRM.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/YunStorm.MoCRM.Domain/ObjectExtending/: MoCRMDomainObjectExtensions.cs
aspnet-core/src/YunStorm.MoCRM.Domain/Settings/: MoCRMSettingDefinitionProvider.cs  MoCRMSettings.cs
aspnet-core/src/YunStorm.MoCRM.Domain/Users/: AppUser.cs
aspnet-core/src/YunStorm.MoCRM.EntityFrameworkCore.DbMigrations/: YunStorm.MoCRM.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/YunStorm.MoCRM.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMoCRMDbSchemaMigrator.cs  MoCRMEntityFrameworkCoreDbMigrationsModule.cs  MoCRMMigrationsDbContext.cs  MoCRMMigrationsDbContextFactory.cs
aspnet-core/src/YunStorm.MoCRM.EntityFrameworkCore.DbMigrations/Migrations/: 20200526125501_Initial.Designer.cs  20200526125501_Initial.cs  20200527093903_AddCustomerAggregate.Designer.cs  20200527093903_AddCustomerAggregate.cs  MoCRMMigrationsDbContextModelSnapshot.cs
aspnet-core/src/YunStorm.MoCRM.HttpApi.Client/: MoCRMHttpApiClientModule.cs  YunStorm.MoCRM.HttpApi.Client.csproj
aspnet-core/test/YunStorm.MoCRM.Application.Tests/: MoCRMApplicationTestBase.cs  MoCRMApplicationTestModule.cs  YunStorm.MoCRM.Application.Tests.csproj
aspnet-core/test/YunStorm.MoCRM.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/YunStorm.MoCRM.Domain.Tests/: MoCRMDomainTestBase.cs  MoCRMDomainTestModule.cs  YunStorm.MoCRM.Domain.Tests.csproj
aspnet-core/test/YunStorm.MoCRM.Domain.Tests/Customers/: CustomerDomainTests.cs
aspnet-core/test/YunStorm.MoCRM.Domain.Tests/Samples/: SampleDomainTests.cs
src/BuildingBlocks/Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/BuildingBlocks/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/BuildingBlocks/Application/Models/: Result.cs
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj  MediatorExtensions.cs  UnitOfWork.cs  YunStorm.MoCRM.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Presentation/Presentation.API/: BuildingBlocks.Presentation.API.csproj
src/Services/Contract/Contract.Domain/: Contract.Domain.csproj  ContractOrdering.Domain.csproj
src/Services/Contract/Contract.Domain/ContractAggregate/: Contract.cs  ContractProduct.cs  ContractStatus.cs  PaymentMethod.cs
src/Services/Contract/Contract.Domain/Entities/: ContractOrder.cs  ContractStatus.cs  ContractToDo.cs  PaymentMethod.cs
src/Services/Contract/Contract.Domain/IRepositories/: IContractOrderRepository.cs
src/Services/Contract/ContractOrdering.API/: ContractOrdering.API.csproj  Program.cs  Startup.cs
src/Services/Contract/ContractOrdering.API/Controllers/: ContractOrderController.cs
src/Services/Contract/ContractOrdering.API/Filters/: ApiExceptionFilter.cs
src/Services/Contract/ContractOrdering.API/Properties/: launchSettings.json
src/Services/Contract/ContractOrdering.Application/: ContractOrdering.Application.csproj  DependencyInjection.cs
src/Services/Contract/ContractOrdering.Application/Identity/: IdentityService.cs
src/Services/Contract/ContractOrdering.Application/Services/: CurrentUserService.cs  IdentityService.cs
src/Services/Contract/ContractOrding.Infrastructure/: ContractOrderingDbContext.cs  ContractOrding.Infrastructure.csproj
src/Services/Contract/ContractOrding.Infrastructure/Repositories/: ContractOrderRepository.cs
src/Services/ContractOrdering/Contract.Domain/: ContractOrdering.Domain.csproj
src/Services/ContractOrdering/Contract.Domain/Entities/: ContractProduct.cs
src/Services/Customer/Customer.Domain/: Customer.Domain.csproj
src/Services/Customer/Customer.Domain/Entities/: ContactRecord.cs  Customer.cs  Industry.cs
src/Services/Customer/YunStorm.MoCRM.Customer.API/: MoCRMCustomerAPIModule.cs  Program.cs  Startup.cs  YunStorm.MoCRM.Customer.API.csproj  appsettings.json
src/Services/Customer/YunStorm.MoCRM.Customer.Application/: MoCRMCustomerApplicationAutoMapperProfile.cs  MoCRMCustomerApplicationModule.cs  YunStorm.MoCRM.Customer.Application.csproj
src/Services/Customer/YunStorm.MoCRM.Customer.Application.Contracts/: MoCRMCustomerApplicationContractsModule.cs  YunStorm.MoCRM.Customer.Application.Contracts.csproj
src/Services/Customer/YunStorm.MoCRM.Customer.Domain/: MoCRMCustomerDomainModule.cs  YunStorm.MoCRM.Customer.Domain.csproj
src/Services/Customer/YunStorm.MoCRM.Customer.Domain.Shared/: MoCRMCustomerDomainSharedModule.cs  YunStorm.MoCRM.Customer.Domain.Shared.csproj
src/Services/Customer/YunStorm.MoCRM.Customer.EntityFrameworkCore/: YunStorm.MoCRM.Customer.EntityFrameworkCore.csproj
src/Services/Customer/YunStorm.MoCRM.Customer.EntityFrameworkCore.DbMigrations/: YunStorm.MoCRM.Customer.EntityFrameworkCore.DbMigrations.csproj
src/Services/Identity/Identity.API/: Config.cs  Dockerfile  Dockerfile.develop  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  tempkey.rsa
src/Services/Identity/Identity.API/Quickstart/: TestUsers.cs
(+110 files in other folders)
