<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YunStorm.MoCRM.BuildingBlocks.Presentation.API</AssemblyName>
    <RootNamespace>YunStorm.MoCRM.BuildingBlocks.Presentation.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

</Project>
