<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YunStorm.MoCRM.ContractOrding.Infrastructure</AssemblyName>
    <RootNamespace>YunStorm.MoCRM.ContractOrding.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Contract.Domain\ContractOrdering.Domain.csproj" />
  </ItemGroup>

</Project>
