<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YunStorm.MoCRM.Contract.Domain</AssemblyName>
    <RootNamespace>YunStorm.MoCRM.Contract.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Domain\YunStorm.MoCRM.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
