<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YunStorm.MoCRM.Customer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YunStorm.MoCRM.Customer.EntityFrameworkCore\YunStorm.MoCRM.Customer.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
